<?xml version="1.0" encoding="UTF-8"?>
<web-app
    metadata-complete="true"
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
    version="3.1">

  <display-name>Medical Prescription HTML UI Development</display-name>

  <listener>
    <listener-class>org.eclipse.scout.rt.server.commons.WebappEventListener</listener-class>
  </listener>
  <listener>
    <listener-class>org.eclipse.scout.rt.server.commons.HttpSessionMutex</listener-class>
  </listener>

  <filter>
    <filter-name>AuthFilter</filter-name>
    <filter-class>ch.bfh.voget5.medical_prescription.ui.html.UiServletFilter</filter-class>
    <init-param>
      <param-name>filter-exclude</param-name>
      <param-value>
        /res/*
      </param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <filter>
    <filter-name>GzipServletFilter</filter-name>
    <filter-class>org.eclipse.scout.rt.server.commons.servlet.filter.gzip.GzipServletFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>GzipServletFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <servlet>
    <servlet-name>UiServlet</servlet-name>
    <servlet-class>org.eclipse.scout.rt.ui.html.UiServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UiServlet</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>

  <session-config>
    <!-- Session timeout in minutes -->
    <!-- (Note: Do not use a short timeout in DEV mode to allow longer debugging sessions) -->
    <session-timeout>60</session-timeout>
    <cookie-config>
      <http-only>true</http-only>
    </cookie-config>
  </session-config>

</web-app>
