About=Info
ApplicationTitle=Medical Prescription
AuthorizationFailed=Acc\u00E8s refus\u00E9
Logout=Annuler
Message=Message
MessageFromServer=Message du serveur
Settings=Param\u00E8tres
Theme=Theme
Work=Travail
