About=About
Administration=Administration
ApplicationTitle=Medical Prescription
AuthorizationFailed=Permission denied
Doctor=Doctor
Drug=Drug
GltigAb=G\u00FCltig ab
Goverment=Goverment
HelloWorld=Hello World
LenaMeier=Lena Meier 756.3577.0754.05
Logout=Logout
MarkusFischer=Markus Fischer 756.3577.0754.06
Medizinalberuferegister=Medizinalberuferegister
Message=Message
MessageFromServer=Message from Server
Patient=Patient
Pharmacy=Pharmacy
PrescriptionId=PrescriptionId
Settings=Settings
Swissmedic=Swissmedic
Theme=Theme
Webservices=Webservices
Work=Work
activeIngredient=activeIngredient
approval=approval
approvalDate=approvalDate
approvalDateDosePower=approvalDateDosePower
approvalEnd=approvalEnd
approvalEndYesterday=approvalEndYesterday
approvalNumber=Zulassungsnummer
approvalOwner=approvalOwner
category=category
categoryDosePower=categoryDosePower
composition=composition
description=Bezeichnung
disableDoctor=disableDoctor
doctorNotAllowd=doctorNotAllowd
dosePowerNumber=Dosisst\u00E4rkenummer
drugCode=drugCode
drugNotAllowed=drugNotAllowed
drugScope=drugScope
enableDoctor=enableDoctor
gln=GLN
invalid=invalid
prescriptionNotValid=prescriptionNotValid
redeemPrescription=redeemPrescription
storePrescription=storePrescription
valid=valid
